<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-custom comment="false" x="8" y="36">
            <group eventID="2" id="-1">
                <dolater comment="false" x="19" y="61">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="30" y="93">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <set-val-13-6 comment="false" x="30" y="133">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-13-6>
                        <moveToBy comment="false" x="30" y="160">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <screen-wh comment="false" id="3" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="4" val="4"/>
                            <int id="5" val="0"/>
                        </moveToBy>
                        <set-val-13-5 comment="false" x="30" y="200">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="3"/>
                                <int id="1" val="8"/>
                            </randint>
                        </set-val-13-5>
                        <say-this comment="false" x="30" y="225">
                            <int id="0" val="Shoot"/>
                        </say-this>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="5"/>
                    </randint>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Shoot"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-13-5 comment="false" x="37" y="67">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="3"/>
                                <int id="1" val="9"/>
                            </randint>
                        </set-val-13-5>
                        <say-this comment="false" x="37" y="92">
                            <int id="0" val="Shoot"/>
                        </say-this>
                    </group>
                    <int id="0" val="2.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
