<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="12" y="11">
            <group eventID="1" id="-1">
                <set-val-13-4 comment="false" x="23" y="36">
                    <ACTOR eid="var" id="0" vid="4"/>
                </set-val-13-4>
                <set-val-13-3 comment="false" x="23" y="63">
                    <actortype eid="7" id="0"/>
                </set-val-13-3>
                <if comment="false" x="23" y="90">
                    <group eventID="1" id="-1">
                        <repeatu comment="false" x="34" y="128">
                            <group eventID="1" id="-1">
                                <if comment="false" x="45" y="161">
                                    <group eventID="1" id="-1">
                                        <periodic comment="false" x="56" y="194">
                                            <group eventID="1" id="-1"/>
                                            <int id="0" val="3"/>
                                            <ACTOR eid="this" id="2"/>
                                        </periodic>
                                    </group>
                                    <isonscreen comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </isonscreen>
                                </if>
                            </group>
                            <collision-bottom comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-bottom>
                        </repeatu>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <get-val-13-4 comment="false" id="0" x="0" y="0"/>
                    </isalive>
                </if>
                <stop comment="false" x="23" y="289"/>
            </group>
            <int id="0" val="AlienMoves"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
