<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-18-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-18-1>
                <set-val-18-2 comment="false" x="26" y="60">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-18-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-18-1 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-18-1>
                <print comment="false" x="26" y="70">
                    <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                </print>
                <if comment="false" x="26" y="95">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="128">
                            <group eventID="2" id="-1">
                                <dolater comment="false" x="48" y="158">
                                    <group eventID="2" id="-1">
                                        <create-actor3 comment="false" x="59" y="185">
                                            <actortype eid="21" id="0"/>
                                            <int id="1" val="5"/>
                                            <int id="2" val="5"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <create-actor3 comment="false" x="59" y="212">
                                            <actortype eid="23" id="0"/>
                                            <int id="1" val="15"/>
                                            <int id="2" val="15"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <int id="0" val="5"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
